QUITTUNG - PIZZERIA SUNSHINE
============================================================
Bestellnummer: 1765278160
Datum: 09.12.2025
Uhrzeit: 12:02:40
============================================================
Wunschpizza                          5x CHF   0.00 = CHF    0.00
Pizza Funghi                         2x CHF  17.00 = CHF   34.00
------------------------------------------------------------
GESAMTPREIS                         CHF   34.00
============================================================
Vielen Dank für Ihre Bestellung!
