QUITTUNG - PIZZERIA SUNSHINE
============================================================
Bestellnummer: 1765271355
Datum: 09.12.2025
Uhrzeit: 10:09:15
============================================================
Fanta 0.33l                          4x CHF   4.50 = CHF   18.00
Red Bull                             2x CHF   6.50 = CHF   13.00
Wunschpizza mit Zwiebeln, Oliven, Peperoni  1x CHF  16.50 = CHF   16.50
------------------------------------------------------------
GESAMTPREIS                         CHF   47.50
============================================================
Vielen Dank für Ihre Bestellung!
