QUITTUNG - PIZZERIA SUNSHINE
============================================================
Bestellnummer: 1765978870
Datum: 17.12.2025
Uhrzeit: 14:41:10
============================================================
2x Red Bull                       = CHF   13.00
3x Sprite 0.33l                   = CHF   13.50
1x Wunschpizza mit Mozzarella,... = CHF   16.50
------------------------------------------------------------
   GESAMTPREIS                    = CHF   43.00
============================================================
Vielen Dank für Ihre Bestellung!
