QUITTUNG - PIZZERIA SUNSHINE
============================================================
Bestellnummer: 1765022284
Datum: 06.12.2025
Uhrzeit: 12:58:04
============================================================
Pizza Quattro Formaggi               1x CHF  19.00 = CHF   19.00
Wunschpizza mit Basilikum, Oliven    2x CHF  15.00 = CHF   30.00
------------------------------------------------------------
GESAMTPREIS                         CHF   49.00
============================================================
Vielen Dank für Ihre Bestellung!
