QUITTUNG - PIZZERIA SUNSHINE
============================================================
Bestellnummer: 1765456672
Datum: 11.12.2025
Uhrzeit: 13:37:52
============================================================
Pizza Funghi                         4x CHF  17.00 = CHF   68.00
Pizza Prosciutto                     2x CHF  18.00 = CHF   36.00
------------------------------------------------------------
GESAMTPREIS                         CHF      104.00
============================================================
Vielen Dank für Ihre Bestellung!
