QUITTUNG - PIZZERIA SUNSHINE
============================================================
Bestellnummer: 1765022115
Datum: 06.12.2025
Uhrzeit: 12:55:15
============================================================
Pizza Vegetariana                    6x CHF  18.00 = CHF  108.00
Wunschpizza mit Pilze, Paprika       1x CHF  15.00 = CHF   15.00
------------------------------------------------------------
GESAMTPREIS                         CHF  123.00
============================================================
Vielen Dank für Ihre Bestellung!
